plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.10'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.hskim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'dev.akkinoc.util:yaml-resource-bundle:2.8.2' //yaml 파싱 패키지
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  developmentOnly 'org.springframework.data:spring-data-rest-hal-explorer:3.7.10'
  implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
  useJUnitPlatform()
}
